{
  "name": "@chain-to-cloud/ingestion",
  "version": "0.1.0",
  "private": true,
  "description": "Blockchain event ingestion adapter (AWS Lambda, TypeScript)",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && node scripts/package.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.758.0",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=20"
  }
}
